<<<<<<< HEAD
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training_clean' inline='true' name='federated.1tjyvyy0ghty2n1g7gajk09byado' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_clean' name='textscan.0sq7prr0lw2e9g1asuuus19kdqf3'>
            <connection class='textscan' directory='/Users/ucidataanalytics/Documents/GitHub/data' filename='training_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sq7prr0lw2e9g1asuuus19kdqf3' name='training_clean.csv' table='[training_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='teacher_id' ordinal='2' />
            <column datatype='string' name='teacher_prefix' ordinal='3' />
            <column datatype='string' name='school_state' ordinal='4' />
            <column datatype='datetime' name='project_submitted_datetime' ordinal='5' />
            <column datatype='string' name='project_grade_category' ordinal='6' />
            <column datatype='string' name='project_subject_categories' ordinal='7' />
            <column datatype='string' name='project_subject_subcategories' ordinal='8' />
            <column datatype='string' name='project_title' ordinal='9' />
            <column datatype='string' name='project_essay_1' ordinal='10' />
            <column datatype='string' name='project_essay_2' ordinal='11' />
            <column datatype='string' name='project_essay_3' ordinal='12' />
            <column datatype='string' name='project_essay_4' ordinal='13' />
            <column datatype='string' name='project_resource_summary' ordinal='14' />
            <column datatype='integer' name='teacher_number_of_previously_posted_projects' ordinal='15' />
            <column datatype='integer' name='project_is_approved' ordinal='16' />
            <column datatype='integer' name='items' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='real' name='total_price' ordinal='20' />
            <column datatype='integer' name='min_quantity' ordinal='21' />
            <column datatype='real' name='min_price' ordinal='22' />
            <column datatype='real' name='min_total_price' ordinal='23' />
            <column datatype='integer' name='max_quantity' ordinal='24' />
            <column datatype='real' name='max_price' ordinal='25' />
            <column datatype='real' name='max_total_price' ordinal='26' />
            <column datatype='real' name='mean_quantity' ordinal='27' />
            <column datatype='real' name='mean_price' ordinal='28' />
            <column datatype='real' name='mean_total_price' ordinal='29' />
            <column datatype='string' name='resource_description' ordinal='30' />
            <column datatype='integer' name='year' ordinal='31' />
            <column datatype='integer' name='month' ordinal='32' />
            <column datatype='integer' name='year_day' ordinal='33' />
            <column datatype='integer' name='month_day' ordinal='34' />
            <column datatype='integer' name='week_day' ordinal='35' />
            <column datatype='integer' name='hour' ordinal='36' />
            <column datatype='integer' name='essay1_len' ordinal='37' />
            <column datatype='integer' name='essay2_len' ordinal='38' />
            <column datatype='integer' name='essay3_len' ordinal='39' />
            <column datatype='integer' name='essay4_len' ordinal='40' />
            <column datatype='integer' name='title_len' ordinal='41' />
            <column datatype='string' name='text' ordinal='42' />
            <column datatype='integer' name='char_count' ordinal='43' />
            <column datatype='integer' name='word_count' ordinal='44' />
            <column datatype='real' name='word_density' ordinal='45' />
            <column datatype='integer' name='punctuation_count' ordinal='46' />
            <column datatype='integer' name='title_word_count' ordinal='47' />
            <column datatype='integer' name='upper_case_word_count' ordinal='48' />
            <column datatype='integer' name='stopword_count' ordinal='49' />
            <column datatype='real' name='polarity' ordinal='50' />
            <column datatype='real' name='subjectivity' ordinal='51' />
            <column datatype='integer' name='noun_count' ordinal='52' />
            <column datatype='integer' name='pronoun_count' ordinal='53' />
            <column datatype='integer' name='verb_count' ordinal='54' />
            <column datatype='integer' name='adjective_count' ordinal='55' />
            <column datatype='integer' name='adverb_count' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_id]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_submitted_datetime]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_grade_category]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_subject_categories]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_subject_subcategories]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_title]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_1]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_2]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_3]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_4]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_resource_summary]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_number_of_previously_posted_projects]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_is_approved]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_description]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay1_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay2_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay3_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay4_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_density]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punctuation_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_case_word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopword_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noun_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjective_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adjective Count' datatype='integer' name='[adjective_count]' role='measure' type='quantitative' />
      <column caption='Adverb Count' datatype='integer' name='[adverb_count]' role='measure' type='quantitative' />
      <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
      <column caption='Essay1 Len' datatype='integer' name='[essay1_len]' role='measure' type='quantitative' />
      <column caption='Essay2 Len' datatype='integer' name='[essay2_len]' role='measure' type='quantitative' />
      <column caption='Essay3 Len' datatype='integer' name='[essay3_len]' role='measure' type='quantitative' />
      <column caption='Essay4 Len' datatype='integer' name='[essay4_len]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Items' datatype='integer' name='[items]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='real' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[max_quantity]' role='measure' type='quantitative' />
      <column caption='Max Total Price' datatype='real' name='[max_total_price]' role='measure' type='quantitative' />
      <column caption='Mean Price' datatype='real' name='[mean_price]' role='measure' type='quantitative' />
      <column caption='Mean Quantity' datatype='real' name='[mean_quantity]' role='measure' type='quantitative' />
      <column caption='Mean Total Price' datatype='real' name='[mean_total_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='real' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[min_quantity]' role='measure' type='quantitative' />
      <column caption='Min Total Price' datatype='real' name='[min_total_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Noun Count' datatype='integer' name='[noun_count]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Project Essay 1' datatype='string' name='[project_essay_1]' role='dimension' type='nominal' />
      <column caption='Project Essay 2' datatype='string' name='[project_essay_2]' role='dimension' type='nominal' />
      <column caption='Project Essay 3' datatype='string' name='[project_essay_3]' role='dimension' type='nominal' />
      <column caption='Project Essay 4' datatype='string' name='[project_essay_4]' role='dimension' type='nominal' />
      <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
      <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
      <column caption='Project Resource Summary' datatype='string' name='[project_resource_summary]' role='dimension' type='nominal' />
      <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
      <column caption='Project Subject Subcategories' datatype='string' name='[project_subject_subcategories]' role='dimension' type='nominal' />
      <column caption='Project Submitted Datetime' datatype='datetime' name='[project_submitted_datetime]' role='dimension' type='ordinal' />
      <column caption='Project Title' datatype='string' name='[project_title]' role='dimension' type='nominal' />
      <column caption='Pronoun Count' datatype='integer' name='[pronoun_count]' role='measure' type='quantitative' />
      <column caption='Punctuation Count' datatype='integer' name='[punctuation_count]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Resource Description' datatype='string' name='[resource_description]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stopword Count' datatype='integer' name='[stopword_count]' role='measure' type='quantitative' />
      <column caption='Subjectivity' datatype='real' name='[subjectivity]' role='measure' type='quantitative' />
      <column caption='Teacher Id' datatype='string' name='[teacher_id]' role='dimension' type='nominal' />
      <column caption='Teacher Number Of Previously Posted Projects' datatype='integer' name='[teacher_number_of_previously_posted_projects]' role='measure' type='quantitative' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title Len' datatype='integer' name='[title_len]' role='measure' type='quantitative' />
      <column caption='Title Word Count' datatype='integer' name='[title_word_count]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Upper Case Word Count' datatype='integer' name='[upper_case_word_count]' role='measure' type='quantitative' />
      <column caption='Verb Count' datatype='integer' name='[verb_count]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column caption='Word Density' datatype='real' name='[word_density]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Day' datatype='integer' name='[year_day]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612732' measure-ordering='alphabetic' measure-percentage='0.387268' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Approved by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[project_grade_category]' derivation='None' name='[none:project_grade_category:nk]' pivot='key' type='nominal' />
            <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_grade_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[school_state]' derivation='None' name='[none:school_state:nk]' pivot='key' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:school_state:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:school_state:nk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[project_subject_categories]' derivation='None' name='[none:project_subject_categories:nk]' pivot='key' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
              <color column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
              <text column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Approved by Subject Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[project_subject_categories]' derivation='None' name='[none:project_subject_categories:nk]' pivot='key' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_categories:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_categories:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Teacher Prefix'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[teacher_prefix]' derivation='None' name='[none:teacher_prefix:nk]' pivot='key' type='nominal' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_prefix:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Project Is Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
              <color column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
              <text column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
=======
<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training_clean' inline='true' name='federated.1tjyvyy0ghty2n1g7gajk09byado' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training_clean' name='textscan.0sq7prr0lw2e9g1asuuus19kdqf3'>
            <connection class='textscan' directory='/Users/ucidataanalytics/Documents/GitHub/data' filename='training_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0sq7prr0lw2e9g1asuuus19kdqf3' name='training_clean.csv' table='[training_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='string' name='teacher_id' ordinal='2' />
            <column datatype='string' name='teacher_prefix' ordinal='3' />
            <column datatype='string' name='school_state' ordinal='4' />
            <column datatype='datetime' name='project_submitted_datetime' ordinal='5' />
            <column datatype='string' name='project_grade_category' ordinal='6' />
            <column datatype='string' name='project_subject_categories' ordinal='7' />
            <column datatype='string' name='project_subject_subcategories' ordinal='8' />
            <column datatype='string' name='project_title' ordinal='9' />
            <column datatype='string' name='project_essay_1' ordinal='10' />
            <column datatype='string' name='project_essay_2' ordinal='11' />
            <column datatype='string' name='project_essay_3' ordinal='12' />
            <column datatype='string' name='project_essay_4' ordinal='13' />
            <column datatype='string' name='project_resource_summary' ordinal='14' />
            <column datatype='integer' name='teacher_number_of_previously_posted_projects' ordinal='15' />
            <column datatype='integer' name='project_is_approved' ordinal='16' />
            <column datatype='integer' name='items' ordinal='17' />
            <column datatype='integer' name='quantity' ordinal='18' />
            <column datatype='real' name='price' ordinal='19' />
            <column datatype='real' name='total_price' ordinal='20' />
            <column datatype='integer' name='min_quantity' ordinal='21' />
            <column datatype='real' name='min_price' ordinal='22' />
            <column datatype='real' name='min_total_price' ordinal='23' />
            <column datatype='integer' name='max_quantity' ordinal='24' />
            <column datatype='real' name='max_price' ordinal='25' />
            <column datatype='real' name='max_total_price' ordinal='26' />
            <column datatype='real' name='mean_quantity' ordinal='27' />
            <column datatype='real' name='mean_price' ordinal='28' />
            <column datatype='real' name='mean_total_price' ordinal='29' />
            <column datatype='string' name='resource_description' ordinal='30' />
            <column datatype='integer' name='year' ordinal='31' />
            <column datatype='integer' name='month' ordinal='32' />
            <column datatype='integer' name='year_day' ordinal='33' />
            <column datatype='integer' name='month_day' ordinal='34' />
            <column datatype='integer' name='week_day' ordinal='35' />
            <column datatype='integer' name='hour' ordinal='36' />
            <column datatype='integer' name='essay1_len' ordinal='37' />
            <column datatype='integer' name='essay2_len' ordinal='38' />
            <column datatype='integer' name='essay3_len' ordinal='39' />
            <column datatype='integer' name='essay4_len' ordinal='40' />
            <column datatype='integer' name='title_len' ordinal='41' />
            <column datatype='string' name='text' ordinal='42' />
            <column datatype='integer' name='char_count' ordinal='43' />
            <column datatype='integer' name='word_count' ordinal='44' />
            <column datatype='real' name='word_density' ordinal='45' />
            <column datatype='integer' name='punctuation_count' ordinal='46' />
            <column datatype='integer' name='title_word_count' ordinal='47' />
            <column datatype='integer' name='upper_case_word_count' ordinal='48' />
            <column datatype='integer' name='stopword_count' ordinal='49' />
            <column datatype='real' name='polarity' ordinal='50' />
            <column datatype='real' name='subjectivity' ordinal='51' />
            <column datatype='integer' name='noun_count' ordinal='52' />
            <column datatype='integer' name='pronoun_count' ordinal='53' />
            <column datatype='integer' name='verb_count' ordinal='54' />
            <column datatype='integer' name='adjective_count' ordinal='55' />
            <column datatype='integer' name='adverb_count' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_id]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_prefix]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_submitted_datetime]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_grade_category]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_subject_categories]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_subject_subcategories]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_title]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_1]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_2]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_3]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_essay_4]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_resource_summary]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teacher_number_of_previously_posted_projects]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_is_approved]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[items]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_quantity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_total_price]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resource_description]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay1_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay2_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay3_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[essay4_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_len]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[char_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_density]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punctuation_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_case_word_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopword_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polarity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subjectivity]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noun_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pronoun_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verb_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjective_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adverb_count]</local-name>
            <parent-name>[training_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Adjective Count' datatype='integer' name='[adjective_count]' role='measure' type='quantitative' />
      <column caption='Adverb Count' datatype='integer' name='[adverb_count]' role='measure' type='quantitative' />
      <column caption='Char Count' datatype='integer' name='[char_count]' role='measure' type='quantitative' />
      <column caption='Essay1 Len' datatype='integer' name='[essay1_len]' role='measure' type='quantitative' />
      <column caption='Essay2 Len' datatype='integer' name='[essay2_len]' role='measure' type='quantitative' />
      <column caption='Essay3 Len' datatype='integer' name='[essay3_len]' role='measure' type='quantitative' />
      <column caption='Essay4 Len' datatype='integer' name='[essay4_len]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Items' datatype='integer' name='[items]' role='measure' type='quantitative' />
      <column caption='Max Price' datatype='real' name='[max_price]' role='measure' type='quantitative' />
      <column caption='Max Quantity' datatype='integer' name='[max_quantity]' role='measure' type='quantitative' />
      <column caption='Max Total Price' datatype='real' name='[max_total_price]' role='measure' type='quantitative' />
      <column caption='Mean Price' datatype='real' name='[mean_price]' role='measure' type='quantitative' />
      <column caption='Mean Quantity' datatype='real' name='[mean_quantity]' role='measure' type='quantitative' />
      <column caption='Mean Total Price' datatype='real' name='[mean_total_price]' role='measure' type='quantitative' />
      <column caption='Min Price' datatype='real' name='[min_price]' role='measure' type='quantitative' />
      <column caption='Min Quantity' datatype='integer' name='[min_quantity]' role='measure' type='quantitative' />
      <column caption='Min Total Price' datatype='real' name='[min_total_price]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Noun Count' datatype='integer' name='[noun_count]' role='measure' type='quantitative' />
      <column caption='Polarity' datatype='real' name='[polarity]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Project Essay 1' datatype='string' name='[project_essay_1]' role='dimension' type='nominal' />
      <column caption='Project Essay 2' datatype='string' name='[project_essay_2]' role='dimension' type='nominal' />
      <column caption='Project Essay 3' datatype='string' name='[project_essay_3]' role='dimension' type='nominal' />
      <column caption='Project Essay 4' datatype='string' name='[project_essay_4]' role='dimension' type='nominal' />
      <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
      <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
      <column caption='Project Resource Summary' datatype='string' name='[project_resource_summary]' role='dimension' type='nominal' />
      <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
      <column caption='Project Subject Subcategories' datatype='string' name='[project_subject_subcategories]' role='dimension' type='nominal' />
      <column caption='Project Submitted Datetime' datatype='datetime' name='[project_submitted_datetime]' role='dimension' type='ordinal' />
      <column caption='Project Title' datatype='string' name='[project_title]' role='dimension' type='nominal' />
      <column caption='Pronoun Count' datatype='integer' name='[pronoun_count]' role='measure' type='quantitative' />
      <column caption='Punctuation Count' datatype='integer' name='[punctuation_count]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Resource Description' datatype='string' name='[resource_description]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stopword Count' datatype='integer' name='[stopword_count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Subjectivity' datatype='real' name='[subjectivity]' role='dimension' type='ordinal' />
      <column caption='Teacher Id' datatype='string' name='[teacher_id]' role='dimension' type='nominal' />
      <column caption='Teacher Number Of Previously Posted Projects' datatype='integer' name='[teacher_number_of_previously_posted_projects]' role='measure' type='quantitative' />
      <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Title Len' datatype='integer' name='[title_len]' role='measure' type='quantitative' />
      <column caption='Title Word Count' datatype='integer' name='[title_word_count]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Upper Case Word Count' datatype='integer' name='[upper_case_word_count]' role='measure' type='quantitative' />
      <column caption='Verb Count' datatype='integer' name='[verb_count]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='integer' name='[week_day]' role='dimension' type='quantitative' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <column caption='Word Density' datatype='real' name='[word_density]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Day' datatype='integer' name='[year_day]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.698987' measure-ordering='alphabetic' measure-percentage='0.301013' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Approval by SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[project_subject_subcategories]' derivation='None' name='[none:project_subject_subcategories:nk]' pivot='key' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='Project Subject Subcategories' datatype='string' name='[project_subject_subcategories]' role='dimension' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_subcategories:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_subcategories:nk]</rows>
        <cols>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Approval by Teacher'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[teacher_id]' derivation='None' name='[none:teacher_id:nk]' pivot='key' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Teacher Id' datatype='string' name='[teacher_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_id:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]' />
          <filter class='quantitative' column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_id:nk]</rows>
        <cols>([federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Approved by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[project_grade_category]' derivation='None' name='[none:project_grade_category:nk]' pivot='key' type='nominal' />
            <column caption='Project Grade Category' datatype='string' name='[project_grade_category]' role='dimension' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_grade_category:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_grade_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[school_state]' derivation='None' name='[none:school_state:nk]' pivot='key' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:school_state:nk]</rows>
        <cols>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Subject'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[project_subject_categories]' derivation='None' name='[none:project_subject_categories:nk]' pivot='key' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column caption='Project Subject Categories' datatype='string' name='[project_subject_categories]' role='dimension' type='nominal' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_categories:nk]' direction='DESC' using='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]' />
          <filter class='quantitative' column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]' included-values='in-range'>
            <min>3200</min>
            <max>34148</max>
          </filter>
          <slices>
            <column>[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:project_subject_categories:nk]</rows>
        <cols>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Teacher Prefix'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[teacher_prefix]' derivation='None' name='[none:teacher_prefix:nk]' pivot='key' type='nominal' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column caption='Teacher Prefix' datatype='string' name='[teacher_prefix]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_prefix:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:teacher_prefix:nk]' />
              <groupfilter function='member' level='[none:teacher_prefix:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_prefix:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:teacher_prefix:nk]</rows>
        <cols>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Approved by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='training_clean' name='federated.1tjyvyy0ghty2n1g7gajk09byado' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjyvyy0ghty2n1g7gajk09byado'>
            <column caption='Rate of Approval ' datatype='real' name='[Calculation_470063226092617732]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([project_is_approved]) / Count([project_is_approved])' />
            </column>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Count of Approved' datatype='integer' name='[project_is_approved]' role='measure' type='quantitative' />
            <column-instance column='[project_is_approved]' derivation='Sum' name='[sum:project_is_approved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470063226092617732]' derivation='User' name='[usr:Calculation_470063226092617732:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1tjyvyy0ghty2n1g7gajk09byado].[sum:project_is_approved:qk] + [federated.1tjyvyy0ghty2n1g7gajk09byado].[usr:Calculation_470063226092617732:qk])</rows>
        <cols>[federated.1tjyvyy0ghty2n1g7gajk09byado].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
>>>>>>> chris
